    /*
    Flaticon icon font: Flaticon
    Creation date: 27/04/2017 18:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-money:before { content: "\f100"; }
.flaticon-shopping-basket:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-placeholder-1:before { content: "\f103"; }
.flaticon-location:before { content: "\f104"; }
.flaticon-placeholder:before { content: "\f105"; }
.flaticon-google-glass-logo:before { content: "\f106"; }
    
    $font-Flaticon-money: "\f100";
    $font-Flaticon-shopping-basket: "\f101";
    $font-Flaticon-user: "\f102";
    $font-Flaticon-placeholder-1: "\f103";
    $font-Flaticon-location: "\f104";
    $font-Flaticon-placeholder: "\f105";
    $font-Flaticon-google-glass-logo: "\f106";